WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="350">
    <Grid Background="Gray">
        <Label Content="Введите, пожалуйста, число" HorizontalAlignment="Left" Margin="71,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="87,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="textBox1_TextChanged"/>
        <GroupBox Header="Система счисления" Margin="71,64,89,139">
            <StackPanel  Margin="5">
                <RadioButton x:Name="radioButton1" Checked="radioButton1_Checked">Двоичная
                </RadioButton>
                <RadioButton x:Name="radioButton2" Content="Восьмеричная" Checked="radioButton2_Checked"/>
            </StackPanel>
        </GroupBox>

        <Label Content="Результат:" HorizontalAlignment="Left" Margin="47,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.262,-1.038"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="117,135,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Вычислить" HorizontalAlignment="Left" Margin="23,176,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Сбросить" HorizontalAlignment="Left" Margin="117,176,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="207,176,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
</Window>
